<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socialnetwork.lab78.controller.UserController">
    <children>
        <!-- TabPane for Users, Friends, Messages, Friends Requests, and Sent Friend Requests -->
        <TabPane fx:id="tabPane" layoutY="6.0" prefHeight="398.0" prefWidth="686.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="6.0">
            <tabs>
                <!-- Users Tab -->
                <Tab text="Users">
                    <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="963.0">
                            <children>
                                <!-- Table View for Users -->
                                <VBox layoutX="14.0" prefHeight="600.0" prefWidth="500.0" spacing="10" stylesheets="@../css/style.css">
                                    <TableView fx:id="usersTable" maxWidth="360.0" prefHeight="375.0" prefWidth="400.0">
                                        <columns>
                                            <TableColumn fx:id="idColumn" maxWidth="6000.0" text="ID" />
                                            <TableColumn fx:id="firstNameColumn" maxWidth="6000.0" prefWidth="102.00000762939453" text="First Name" />
                                            <TableColumn fx:id="lastNameColumn" maxWidth="6000.0" prefWidth="100.40000915527344" text="Last Name" />
                                            <TableColumn fx:id="emailColumn" maxWidth="6000.0" prefWidth="100.40000915527344" text="Email" />
                                        </columns>
                                    </TableView>

                                    <!-- Controls for Paging -->
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                                        <Slider fx:id="pageSizeSlider" min="1" max="10" value="10" />
                                        <Button fx:id="previousButton" onAction="#onPrevious" prefWidth="90.0" text="Previous" />
                                        <Button fx:id="nextButton" onAction="#onNext" prefWidth="90.0" text="Next" />
                                    </HBox>

                                    <!-- Input Fields for Filtering Users -->
                                    <HBox spacing="5">
                                        <Label contentDisplay="BOTTOM" text="First Name:" />
                                        <TextField fx:id="firstNameField" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="250.0" />
                                    </HBox>

                                    <HBox prefHeight="47.0" prefWidth="479.0" spacing="5">
                                        <Label prefHeight="0.0" prefWidth="63.0" text="Last Name:" />
                                        <TextField fx:id="lastNameField" alignment="BOTTOM_LEFT" prefHeight="126.0" prefWidth="250.0" />
                                    </HBox>

                                    <HBox prefHeight="36.0" prefWidth="479.0">
                                        <children>
                                            <Label alignment="CENTER" contentDisplay="CENTER" text="Email:         " />
                                            <TextField fx:id="emailField" prefHeight="30.0" prefWidth="250.0" />
                                        </children>
                                    </HBox>

                                    <!-- Password Field -->
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                        <children>
                                            <Label text="Password:  " />
                                            <PasswordField fx:id="passwordField" prefHeight="30.0" prefWidth="250.0" />
                                        </children>
                                    </HBox>

                                    <!-- Button to Send Friend Request -->
                                    <HBox prefHeight="40.0" prefWidth="479.0">
                                        <children>
                                            <Button fx:id="sendRequestButton" contentDisplay="BOTTOM" onAction="#sendRequest" prefHeight="0.0" prefWidth="128.0" text="Send Request" />
                                        </children>
                                    </HBox>

                                    <!-- Buttons for User Management -->
                                    <HBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="467.0" spacing="10.0">
                                        <Button fx:id="addButton" onAction="#addUser" prefHeight="30.0" prefWidth="100.0" text="Add" />
                                        <Button fx:id="updateButton" onAction="#updateUser" prefHeight="31.0" prefWidth="100.0" text="Update" />
                                        <Button fx:id="deleteButton" onAction="#deleteUser" prefHeight="30.0" prefWidth="100.0" text="Delete" />
                                        <Button fx:id="generareButton" onAction="#generareUseri" prefHeight="30.0" prefWidth="100.0" text="Generate" />
                                        <VBox.margin>
                                            <Insets top="10.0" />
                                        </VBox.margin>
                                    </HBox>
                                </VBox>

                                <!-- Additional UI for Message Handling -->
                                <TextField fx:id="getMesajField" alignment="TOP_LEFT" layoutX="638.0" layoutY="54.0" prefHeight="124.0" prefWidth="299.0" />
                                <Label layoutX="508.0" layoutY="106.0" prefHeight="30.0" prefWidth="127.0" text="Scrie mesaj">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Button fx:id="btnAdMesaj" layoutX="638.0" layoutY="191.0" mnemonicParsing="false" onAction="#adaugaMesaj" prefHeight="26.0" prefWidth="122.0" text="Adauga Mesaj" />
                                <Button fx:id="btnafisareConversatii" layoutX="638.0" layoutY="233.0" mnemonicParsing="false" onAction="#afisareConversatii" prefHeight="26.0" prefWidth="123.0" text="Afisare conversatie" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Friends Tab -->
                <Tab text="Friends">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <!-- ListView for Friends -->
                                <ListView fx:id="friendsList" layoutX="1.0" layoutY="1.0" prefHeight="544.0" prefWidth="570.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Messages Tab -->
                <Tab text="Messages">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="511.0" prefWidth="963.0">
                            <children>
                                <!-- ListView for Messages -->
                                <ListView fx:id="messagesFriendList" layoutX="8.0" layoutY="6.0" prefHeight="540.0" prefWidth="955.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="6.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Friends Requests Tab -->
                <Tab text="Friends Requests">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <!-- ListView for Friends Requests -->
                                <ListView fx:id="friendsRequestList" prefHeight="547.0" prefWidth="623.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                <!-- Accept and Decline Buttons for Friend Requests -->
                                <Button fx:id="acceptButton" layoutX="631.0" layoutY="101.0" mnemonicParsing="false" onAction="#acceptFriendRequest" prefHeight="67.0" prefWidth="98.0" text="Accept" />
                                <Button fx:id="declineButton" layoutX="631.0" layoutY="187.0" mnemonicParsing="false" onAction="#declineFriendRequest" prefHeight="71.0" prefWidth="102.0" text="Decline" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Sent Friend Requests Tab -->
                <Tab text="Sent Friend Requests">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <!-- ListView for Sent Friend Requests -->
                                <ListView fx:id="friendRequestsSent" prefHeight="386.0" prefWidth="513.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                <!-- Cancel Button for Sent Friend Requests -->
                                <Button fx:id="cancelButton" layoutX="557.0" layoutY="168.0" mnemonicParsing="false" onAction="#cancelFriendRequest" text="Cancel" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>

        <!-- Username Text -->
        <Text fx:id="username" layoutX="829.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Popescu Marian" textAlignment="CENTER" wrappingWidth="133.9150848388672" AnchorPane.leftAnchor="829.0" AnchorPane.rightAnchor="39.08491516113281" />

        <!-- Ambient Light -->
        <AmbientLight color="CHARTREUSE" lightOn="true" />
    </children>
</AnchorPane>